#db
spring.datasource.url=jdbc:postgresql://localhost:5432/finances?&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=root

#migration
spring.flyway.locations=classpath:db/migration


#handle errors
server.error.include-stacktrace=never
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
